<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cat-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CatViewController" customModule="CatAndDog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9A5-F8-E6P">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9A5-F8-E6P" secondAttribute="height" multiplier="1:1" id="uF7-fn-8B1"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="WUO-gy-wyq" userLabel="Activity Indicator">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vps-F0-GTJ">
                                <rect key="frame" x="196" y="721.5" width="22" height="25.5"/>
                                <state key="normal" image="arrow.clockwise" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="refreshBtnPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="xrY-52-ROu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9A5-F8-E6P" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="8gE-y8-IDk"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="9A5-F8-E6P" secondAttribute="trailing" id="9eI-Jv-19C"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Vps-F0-GTJ" secondAttribute="bottom" constant="66" id="GGU-fY-Yeo"/>
                            <constraint firstItem="Vps-F0-GTJ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ZvA-17-gcy"/>
                            <constraint firstItem="WUO-gy-wyq" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="buy-kX-BOD"/>
                            <constraint firstItem="WUO-gy-wyq" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="cLP-BZ-Hrd"/>
                            <constraint firstItem="9A5-F8-E6P" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="fMR-sJ-hij"/>
                            <constraint firstItem="9A5-F8-E6P" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="x6c-vN-AlI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cat" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="imageView" destination="9A5-F8-E6P" id="bEB-b5-j8Z"/>
                        <outlet property="indicator" destination="WUO-gy-wyq" id="VSO-gg-AQa"/>
                        <outlet property="refreshButton" destination="Vps-F0-GTJ" id="ZRq-Xc-poN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Dog-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="DogViewController" customModule="CatAndDog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ep-wf-aTd">
                                <rect key="frame" x="196" y="721.5" width="22" height="25.5"/>
                                <state key="normal" image="arrow.clockwise" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="refreshBtnPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="hEN-bE-z5n"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kJx-fC-HkU">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kJx-fC-HkU" secondAttribute="height" multiplier="1:1" id="qV6-Hv-YHv"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uZb-tD-2JM">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kJx-fC-HkU" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Biv-b8-ZM6"/>
                            <constraint firstItem="kJx-fC-HkU" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="ILS-R8-yCJ"/>
                            <constraint firstItem="9ep-wf-aTd" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="KxJ-Rj-EO1"/>
                            <constraint firstItem="uZb-tD-2JM" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="Lbr-NV-GXz"/>
                            <constraint firstItem="uZb-tD-2JM" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="X8g-vF-R1x"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="9ep-wf-aTd" secondAttribute="bottom" constant="66" id="ZrS-cP-jgO"/>
                            <constraint firstItem="kJx-fC-HkU" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="cib-2T-HS4"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="kJx-fC-HkU" secondAttribute="trailing" id="sps-DW-OyN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dog" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="imageView" destination="kJx-fC-HkU" id="MF3-xU-TYY"/>
                        <outlet property="indicator" destination="uZb-tD-2JM" id="vO8-XT-Zrq"/>
                        <outlet property="refreshBtn" destination="9ep-wf-aTd" id="UoC-q6-EzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
