<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jeA-7F-Qie">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Fey-D6-ugN">
            <objects>
                <viewController id="jpg-gr-ShF" customClass="MainViewController" customModule="Cat_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSQ-ii-ZYK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3kd-kf-SGh">
                                <rect key="frame" x="0.0" y="654" width="375" height="124"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZI0-C0-QUe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="7qg-j3-968"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="eX6-Tv-xPR"/>
                                            <barButtonItem title="Share" image="square.and.arrow.up" catalog="system" id="qHs-X8-xcv">
                                                <connections>
                                                    <action selector="shareButtonPressed:" destination="jpg-gr-ShF" id="BgI-cb-uF8"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="fXc-Jq-dVN"/>
                                            <barButtonItem title="Undo" image="arrow.counterclockwise" catalog="system" id="c3g-fk-JM1">
                                                <connections>
                                                    <action selector="undoButtonPressed:" destination="jpg-gr-ShF" id="oID-tI-Scb"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="L2G-v4-WQZ"/>
                                            <barButtonItem title="Save" image="heart" catalog="system" id="eix-IU-TsW">
                                                <connections>
                                                    <action selector="favoriteButtonPressed:" destination="jpg-gr-ShF" id="BKN-yk-8P5"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="lks-lI-KVw"/>
                                        </items>
                                    </toolbar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGb-6Z-c2Z" userLabel="Ad Fixed Space">
                                        <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                        <color key="backgroundColor" name="backgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="xKe-58-e39"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E8D-Zx-PRV"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="E8D-Zx-PRV" firstAttribute="bottom" secondItem="3kd-kf-SGh" secondAttribute="bottom" id="H5L-JM-olq"/>
                            <constraint firstItem="3kd-kf-SGh" firstAttribute="leading" secondItem="E8D-Zx-PRV" secondAttribute="leading" id="VNV-69-CzF"/>
                            <constraint firstItem="3kd-kf-SGh" firstAttribute="trailing" secondItem="E8D-Zx-PRV" secondAttribute="trailing" id="Xja-7q-dhw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mlT-4e-zaz">
                        <barButtonItem key="rightBarButtonItem" image="square.grid.3x2.fill" catalog="system" id="sSu-jw-cTH">
                            <connections>
                                <segue destination="nfh-xn-jhC" kind="show" identifier="mainToCollection" id="1gv-hA-jFb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adFixedSpace" destination="cGb-6Z-c2Z" id="Qx4-YP-Hlk"/>
                        <outlet property="adFixedSpaceHeight" destination="xKe-58-e39" id="s4l-IN-9xV"/>
                        <outlet property="goToCollectionViewBtn" destination="sSu-jw-cTH" id="auR-gH-DQd"/>
                        <outlet property="saveButton" destination="eix-IU-TsW" id="kOq-j5-OQe"/>
                        <outlet property="shareButton" destination="qHs-X8-xcv" id="LC9-zj-rUj"/>
                        <outlet property="toolBar" destination="ZI0-C0-QUe" id="1E1-XT-9aH"/>
                        <outlet property="undoButton" destination="c3g-fk-JM1" id="5Cm-E7-yo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgG-Tt-dvs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.8000000000002" y="-456.52173913043481"/>
        </scene>
        <!--CollectionVC-->
        <scene sceneID="GWV-aL-vGk">
            <objects>
                <collectionViewController id="nfh-xn-jhC" customClass="CollectionVC" customModule="Cat_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="s03-pl-d20">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="q4y-nE-Wkn">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="6LJ-Hb-XQH" customClass="Cell" customModule="Cat_Card" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d7M-7o-cuP">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qJR-ZH-yiF">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qJR-ZH-yiF" secondAttribute="trailing" id="BMF-o3-cpT"/>
                                        <constraint firstAttribute="bottom" secondItem="qJR-ZH-yiF" secondAttribute="bottom" id="TiX-TQ-Jsy"/>
                                        <constraint firstItem="qJR-ZH-yiF" firstAttribute="top" secondItem="d7M-7o-cuP" secondAttribute="top" id="aQF-aw-hSc"/>
                                        <constraint firstItem="qJR-ZH-yiF" firstAttribute="leading" secondItem="d7M-7o-cuP" secondAttribute="leading" id="m47-el-Zfz"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="qJR-ZH-yiF" id="IZa-tu-fVL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nfh-xn-jhC" id="h2k-gN-XQQ"/>
                            <outlet property="delegate" destination="nfh-xn-jhC" id="mOe-bk-7mo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="d9n-lb-NFf"/>
                    <connections>
                        <segue destination="qlD-G6-Afc" kind="show" identifier="collectionToSingle" id="pEZ-p6-Ugc"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieF-lG-ljO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3430" y="-457"/>
        </scene>
        <!--Single ImageVC-->
        <scene sceneID="lxw-3u-W9X">
            <objects>
                <viewController id="qlD-G6-Afc" customClass="SingleImageVC" customModule="Cat_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qn6-hw-Gab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ze-wL-vlY">
                                <rect key="frame" x="0.0" y="88" width="375" height="646"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eiQ-d0-gPU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="646"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="Tno-z9-hkl">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="646"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eiQ-d0-gPU" firstAttribute="leading" secondItem="Zs3-8E-Dxx" secondAttribute="leading" id="45R-ga-mkX"/>
                                    <constraint firstItem="Tno-z9-hkl" firstAttribute="height" secondItem="S4A-Fj-ePw" secondAttribute="height" id="Eg1-Lt-OoJ"/>
                                    <constraint firstItem="eiQ-d0-gPU" firstAttribute="trailing" secondItem="Zs3-8E-Dxx" secondAttribute="trailing" id="H1M-TY-CR2"/>
                                    <constraint firstItem="eiQ-d0-gPU" firstAttribute="top" secondItem="Zs3-8E-Dxx" secondAttribute="top" id="HPY-s2-mNy"/>
                                    <constraint firstItem="Tno-z9-hkl" firstAttribute="width" secondItem="S4A-Fj-ePw" secondAttribute="width" id="uTk-Pj-d6j"/>
                                    <constraint firstItem="eiQ-d0-gPU" firstAttribute="bottom" secondItem="Zs3-8E-Dxx" secondAttribute="bottom" id="xdW-cQ-xwB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Zs3-8E-Dxx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="S4A-Fj-ePw"/>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naK-xz-Kcm">
                                <rect key="frame" x="0.0" y="734" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PRy-aC-7Jr"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="00h-JF-pss"/>
                                    <barButtonItem title="Share" image="square.and.arrow.up" catalog="system" id="6Ck-bA-J7B">
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="qlD-G6-Afc" id="S8V-oG-6zS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xf7-8S-kW2"/>
                                    <barButtonItem title="Delete" image="trash" catalog="system" id="QaQ-75-ktH">
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="qlD-G6-Afc" id="Nq8-41-7j3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="ccR-Ny-csb"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PSN-rc-vX0"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Ze-wL-vlY" firstAttribute="leading" secondItem="PSN-rc-vX0" secondAttribute="leading" id="5cz-og-Tc6"/>
                            <constraint firstItem="naK-xz-Kcm" firstAttribute="leading" secondItem="PSN-rc-vX0" secondAttribute="leading" id="GIz-98-mhy"/>
                            <constraint firstItem="naK-xz-Kcm" firstAttribute="top" secondItem="1Ze-wL-vlY" secondAttribute="bottom" id="O1L-R6-qth"/>
                            <constraint firstItem="naK-xz-Kcm" firstAttribute="trailing" secondItem="PSN-rc-vX0" secondAttribute="trailing" id="ssh-lQ-GhZ"/>
                            <constraint firstItem="naK-xz-Kcm" firstAttribute="bottom" secondItem="PSN-rc-vX0" secondAttribute="bottom" id="vdh-Du-unN"/>
                            <constraint firstItem="PSN-rc-vX0" firstAttribute="trailing" secondItem="1Ze-wL-vlY" secondAttribute="trailing" id="yd3-3l-Sh2"/>
                            <constraint firstItem="1Ze-wL-vlY" firstAttribute="top" secondItem="PSN-rc-vX0" secondAttribute="top" id="zfI-F2-04S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="afj-fq-RhJ"/>
                    <connections>
                        <outlet property="scrollView" destination="1Ze-wL-vlY" id="3Jb-52-g00"/>
                        <outlet property="stackView" destination="eiQ-d0-gPU" id="iCu-Re-zCs"/>
                        <outlet property="toolbar" destination="naK-xz-Kcm" id="xVA-YC-hFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOC-I2-fFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4293.6000000000004" y="-457.42128935532236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="awy-fa-6dz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jeA-7F-Qie" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YCN-F7-b1W">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jpg-gr-ShF" kind="relationship" relationship="rootViewController" id="b1w-5Y-k2q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbf-Nd-WdJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.5999999999999" y="-456.52173913043481"/>
        </scene>
    </scenes>
    <color key="tintColor" name="buttonColor"/>
    <resources>
        <image name="arrow.counterclockwise" catalog="system" width="115" height="128"/>
        <image name="default_image" width="778" height="994"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.grid.3x2.fill" catalog="system" width="128" height="80"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <namedColor name="backgroundColor">
            <color red="0.97647058823529409" green="0.89411764705882357" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonColor">
            <color red="0.22352941176470589" green="0.24313725490196078" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
